# PostgreSQL database url
DATABASE_URL=
# Docker connection - socket or http
DOCKER_TYPE=socket
# docker socket path - normally /var/run/docker.sock
DOCKER_SOCKET=/var/run/docker.sock
# docker port - for http connection
DOCKER_PORT=
# Primary Domain for showing description - for SEO. Leave empty unless you know what you are doing
METADATA_URL=
# NextAuth secret, can be anything random
AUTH_SECRET=
# Auth0 credentials
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
