CONFIG_PATH="./config.json"
SSL="false"
DOCKER_HOST="10.53.19.10"
DOCKER_PORT="2375"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="&SCKt$U_#2%Z"
EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
DATABASE_URL=""